<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        <!DOCTYPE html>
        <html class="i-ua_js_no i-ua_css_standard" lang="ru">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Яндекс.Деньги</title>
            <link rel="shortcut icon" href="//demomoney.yandex.ru/favicon.ico">
            <script>;(function (d, e, c, r) {
                e = d.documentElement;
                c = "className";
                r = "replace";
                e[c] = e[c][r]("i-ua_js_no", "i-ua_js_yes");
                if (d.compatMode != "CSS1Compat") e[c] = e[c][r]("i-ua_css_standart", "i-ua_css_quirks")
            })(document);
            ;(function (d, e, c, n, w, v, f) {
                e = d.documentElement;
                c = "className";
                n = "createElementNS";
                f = "firstChild";
                w = "http://www.w3.org/2000/svg";
                e[c] += " i-ua_svg_" + (!!d[n] && !!d[n](w, "svg").createSVGRect ? "yes" : "no");
                v = d.createElement("div");
                v.innerHTML = "<svg/>";
                e[c] += " i-ua_inlinesvg_" + ((v[f] && v[f].namespaceURI) == w ? "yes" : "no");
            })(document);
            ;(function (d, e, p) {
                e = d.documentElement;
                p = "placeholder";
                e.className += " i-ua_" + p + (p in d.createElement("input") ? "_yes" : "_no")
            })(document);</script>
            <script>(function () {
                'use-strict';
                var numberOfSentRequests = 0;
                var MAXIMUM_REQUESTS = 10;
                var teamHash = "bffaa107d1227440b549a46629a43264";
                var sendError = function (message, url, line, col, error) {
                    var req = new XMLHttpRequest();
                    if (req && numberOfSentRequests < MAXIMUM_REQUESTS) {
                        numberOfSentRequests += 1;
                        req.open("POST", "/ajax/client-js-monitoring", true);
                        req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                        req.send("url=" + encodeURIComponent(location.href) + "&stacktrace=" + encodeURIComponent(error.stack) + "&userAgent=" + encodeURIComponent(navigator.userAgent) + "&teamHash=" + encodeURIComponent(teamHash));
                    }
                };
                window.onerror = sendError;
            })();</script><!--[if gt IE 9]><!-->
            <link rel="stylesheet" href="/p/desktop/_common.css?v=7ZlLtbJXR7-EGeFgCOi_9GANWDU"><!--<![endif]-->
            <meta name="msapplication-tap-highlight" content="no">
            <link rel="apple-touch-icon" href="https://demomoney.yandex.ru/i/shop/apple-touch-icon-29x29.png"
                  sizes="29x29">
            <link rel="apple-touch-icon" href="https://demomoney.yandex.ru/i/shop/apple-touch-icon-40x40.png"
                  sizes="40x40">
            <link rel="apple-touch-icon" href="https://demomoney.yandex.ru/i/shop/apple-touch-icon-50x50.png"
                  sizes="50x50">
            <link rel="apple-touch-icon" href="https://demomoney.yandex.ru/i/shop/apple-touch-icon-57x57.png"
                  sizes="57x57">
            <link rel="apple-touch-icon" href="https://demomoney.yandex.ru/i/shop/apple-touch-icon-58x58.png"
                  sizes="58x58">
            <link rel="apple-touch-icon" href="https://demomoney.yandex.ru/i/shop/apple-touch-icon-60x60.png"
                  sizes="60x60">
            <link rel="apple-touch-icon" href="https://demomoney.yandex.ru/i/shop/apple-touch-icon-72x72.png"
                  sizes="72x72">
            <link rel="apple-touch-icon" href="https://demomoney.yandex.ru/i/shop/apple-touch-icon-76x76.png"
                  sizes="76x76">
            <link rel="apple-touch-icon" href="https://demomoney.yandex.ru/i/shop/apple-touch-icon-80x80.png"
                  sizes="80x80">
            <link rel="apple-touch-icon" href="https://demomoney.yandex.ru/i/shop/apple-touch-icon-87x87.png"
                  sizes="87x87">
            <link rel="apple-touch-icon" href="https://demomoney.yandex.ru/i/shop/apple-touch-icon-100x100.png"
                  sizes="100x100">
            <link rel="apple-touch-icon" href="https://demomoney.yandex.ru/i/shop/apple-touch-icon-114x114.png"
                  sizes="114x114">
            <link rel="apple-touch-icon" href="https://demomoney.yandex.ru/i/shop/apple-touch-icon-120x120.png"
                  sizes="120x120">
            <link rel="apple-touch-icon" href="https://demomoney.yandex.ru/i/shop/apple-touch-icon-144x144.png"
                  sizes="144x144">
            <link rel="apple-touch-icon" href="https://demomoney.yandex.ru/i/shop/apple-touch-icon-152x152.png"
                  sizes="152x152">
            <link rel="apple-touch-icon" href="https://demomoney.yandex.ru/i/shop/apple-touch-icon-180x180.png"
                  sizes="180x180">
            <link rel="apple-touch-icon" href="https://demomoney.yandex.ru/i/shop/apple-touch-icon-512x512.png"
                  sizes="512x512">
            <link rel="apple-touch-icon" href="https://demomoney.yandex.ru/i/shop/apple-touch-icon-1024x1024.png"
                  sizes="1024x1024">
            <link rel="mask-icon" href="https://demomoney.yandex.ru/i/shop/apple-mask-icon.svg" sizes="any"
                  color="#ffcc00"><!--[if gt IE 9]><!-->
            <link rel="stylesheet" href="/p/desktop/_payment-kassa.css?v=Q4t54pBoSOXIALZKAa15UpHiUQA"><!--<![endif]-->
            <meta content="https://demomoney.yandex.ru/img/wallet-50x50.gif" property="og:image">
            <meta content="Платежный сервис: платежи и переводы, банковские карты и электронный кошелек"
                  property="og:description">
            <meta content="Яндекс.Деньги" property="og:title">
        </head>
<body class="b-page b-page_theme_normal b-page_pageId_payment-kassa-fail b-page__body i-global i-ua i-bem"
      data-bem='{"b-page":{"userId":""},"i-global":{"lang":"ru","tld":"ru","content-region":"ru","click-host":"//clck.yandex.ru","passport-host":"https://passport.yandex.ru","pass-host":"https://","social-host":"https://social.yandex.ru","export-host":"https://export.yandex.ru","login":"it@smart-microcam.ru","lego-static-host":"https://yastatic.net/lego/2.10-142","id":"money","debug":true,"lego-path":"/lego","uid":"1130000024191239","displayName":{"name":"it@smart-microcam.ru","default_avatar":"0/0-0"},"protocol":"https","avatarHost":"avatars.mds.yandex.net","spass-add":"https://demomoney.yandex.ru/reg/","auth":"1130000024191239","offer":false,"sauthType":"","pdaRoot":"m.demomoney.yandex.ru","root-host":"https://demomoney.yandex.ru","logout-url":"https://passport.yandex.ru/passport?yu=7861539791530775768&amp;mode=logout&amp;retpath=https%3A%2F%2Fdemomoney.yandex.ru%2Fcashdesk%2F2.0%2Ffail%2F232b4a7a-0009-5000-8000-000034007435%2Fdefault%2F562488%2Ff1e31c75-3560-4394-b252-dc69a4579ef6%3Freason%3Dfailure","yametricsId":[47097057,152220],"history-fav-url":"","platform":"desktop","user-region":"ru","yandexuid":"7861539791530775768","passport-msg":"money","retpath":"https://demomoney.yandex.ru/cashdesk/2.0/fail/232b4a7a-0009-5000-8000-000034007435/default/562488/f1e31c75-3560-4394-b252-dc69a4579ef6?reason=failure","vkAppId":"","fbAppId":"","myTargetAppId":"","doubleclickAppId":""},"i-ua":{}}'>
<div class="header2 header2_layout_light header2_type_centered header2_panels_yes i-bem" data-bem='{"header2":{}}'
     role="banner">
    <div class="header2__wrap">
        <div class="header2__main">
            <div class="header2__logo">
                <div class="service-logo service-logo_name_kassa service-logo_lang_ru"><a
                        class="service-logo__link service-logo__main" target="" tabindex="-1"
                        href="https://yandex.ru"></a><a class="service-logo__link service-logo__service" target=""
                                                        tabindex="-1" href="https://kassa.yandex.ru/"></a></div>
            </div>
            <div class="header2__middle">
                <div class="header2__middle-wrap">
                    <div class="header2__left"></div>
                    <div class="header2__right"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="page-layout page-layout_page_payment-kassa-fail">
    <div class="page-layout__main-content page-layout__main-content_type_center">
        <div class="payment-scenario payment-scenario_name_fail payment-client-api i-bem"
             data-bem='{"payment-scenario":{"onLoadGoals":["YD_fail_562488"],"onBackToShopGoals":["YD_fail_return_562488"]},"payment-client-api":{}}'>
            <div class="result result_status_error result_indent_no-bottom island">
                <div class="island__section">
                    <div class="result__title"><i class="icon icon_size_80 icon_name_minus-red result__icon"
                                                  aria-hidden="true"></i></div>
                    <div class="result__content result__content_indent_no-bottom">
                        <div class="docbook-section"><h1 class="title title_level_1 docbook-title">Что-то пошло не
                            так</h1>
                            <p class="paragraph docbook-para inline">Техническая ошибка.</p>
                            <p class="paragraph docbook-para inline"><a
                                    class="button button_size_l button_theme_action button_inline_no docbook-button i-bem"
                                    data-bem='{"button":{}}'
                                    href="https://demomoney.yandex.ru/cashdesk/2.0/contract/232b4a7a-0009-5000-8000-000034007435/default/562488/f1e31c75-3560-4394-b252-dc69a4579ef6"
                                    target="_self"><span class="button__text">Повторить попытку</span></a><a
                                    class="button button_size_l button_theme_normal button_inline_no docbook-button i-bem"
                                    data-bem='{"button":{}}'
                                    href="http://fankretailpartners.ru/order/test-fail-pay?cps_shopPaymentType=AC&amp;orderNumber=15367676721&amp;orderSumAmount=100.50&amp;cdd_exp_date=1220&amp;shopArticleId=580817&amp;paymentPayerCode=4100322062290&amp;cdd_rrn=454525027989&amp;external_id=deposit&amp;paymentType=AC&amp;requestDatetime=2018-09-12T18%3A55%3A02.209%2B03%3A00&amp;depositNumber=qWBbHva_oW3LX_vsYThQFC9SPaAZ..000.201809&amp;cdd_response_code=00&amp;cps_user_country_code=PL&amp;orderCreatedDatetime=2018-09-12T18%3A54%3A47.909%2B03%3A00&amp;sk=ucaff1ef097e58106449b2070370aa46e&amp;action=PaymentFail&amp;shopId=532238&amp;scid=562488&amp;rebillingOn=false&amp;orderSumBankPaycash=1003&amp;cps_region_id=2&amp;orderSumCurrencyPaycash=10643&amp;merchant_order_id=15367676721_120918185434_580817_532238&amp;cdd_pan_mask=444444%7C4448&amp;customerNumber=abc000&amp;yandexPaymentId=25700233706048&amp;invoiceId=2000003108297"
                                    target="_self"><span class="button__text">Вернуться в магазин</span></a></p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://yastatic.net/jquery/1.8.3/jquery.min.js"></script>
<script src="//yastatic.net/lodash/4.5.1/lodash.min.js"></script>
<script src="/p/resources/babel-polyfill.min.js"></script>
<div class="navigation-timing i-bem"
     data-bem='{"navigation-timing":{"urlPath":"/cashdesk/2.0/fail/","platform":"desktop"}}'></div>
<script src="/p/desktop/_common.bemhtml.js?v=UcW2tzpktaWkgik9tgh_53DYrQQ"></script>
<script src="/p/desktop/_common.ru.js?v=A-D4TFU9T5GGC2eL-FrsF7O5ybM"></script>
<script src="/p/_payment-lib.js?v=RxKGFuZ9BZb38raFjhulcPlkmdU"></script>
<script src="/p/desktop/_payment-kassa.ru.js?v=NuJb-gM4MGg_0hWPhJWvYLMznlI"></script>
<i class="stat-scripts i-bem" data-bem='{"stat-scripts":["yametrics","ga"]}'>
    <noscript>
        <div><img src="//mc.yandex.ru/watch/47097057" style="position:absolute; left:-9999px;" alt=""/><img
                src="//mc.yandex.ru/watch/152220" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
</i></body>
</html></title>
</head>
<body>

</body>
</html>